 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

 *
 {
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:'Poppins', 'sans-serif';
 }
h1,h2,h3,h4,h5,h6
{
    font-family: 'Montserrat', sans-serif;
  }
  p,a,li,figcaption,th,td,label,input{
    font-size: 1.2em;
    font-family: 'Roboto', sans-serif;
  }
  .navbar-brand img{
    height: 80px;
    width: auto;
  }
  
  .masthead  h1{
    font-size: 2em;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    color: #ffffff;
    text-align: center;
    position: relative;
    background-color: rgb(0, 0, 0);
    display: block;
    align-items: center;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%; 
  }
  .form-row{
    width:450px;
    margin:0px 10px;
    display: flex;
    flex-direction: column;
    padding: 25px 25px;
    border-radius: 20px;
    box-shadow: 0 0 128px 0 rgb(0, 0, 0.1),
                0 32px 64px -48px rgb(0, 0, 0.5);

    
  }
  .submit-message{
    text-align: center;
    border-width: 1px;
    border-color: black;
    background-color: rgb(235, 106, 106);
    padding: 10px 20px ;
    border-radius: 5px;
    cursor: pointer;
    transition: all .3s;
    margin-top: 10px;
    text-align: center;
  }
  .submit-message:hover{
    opacity: 0.82;
  }
  .logo
  {
    background-image: url('../images/209890188.jpg');
    background-size: cover;
    font-size: 4em;
    color: #ffffff;
    text-align: center;
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100%;
  }
  body{
    background: #ffffff;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   /* padding: 20px;
    margin: 20px auto;
    max-width: 600px;*/
}

.input
{
    width: 50%;
    border: 2px solid #ccc;
    border-radius: 5px;
    display: block;
    margin:10px;
    text-align: center;
    position: relative;
}
form
{
    padding: 5px;
    max-width: 200%;
    background-color: white;
    border: 1px solid #f56868;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.container-fluid
{
padding: 0px;
margin: 1px 1px 1px 1px;

}
.navbar-toggler
{
  justify-content: right;
}
.toogle-navbar-option
{
    padding:20px;
}
label  input
{
    display:flex;
  
    position: relative;

}
footer{
    text-align: center;
    font-weight: 600;
}
button{
    font-weight: 600;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Montserrat', sans-serif;
}
p,a,li,input,th,td{
  font-size: 1.2em;
  font-family: 'Roboto', sans-serif;
}
.row{
  margin: 0px;
}
header > nav > div > a > img{
  height: 70px;
  width: auto;
}
footer{
  padding: 5%;
  background-color: #000;
  color: #fff;
}
footer > div:nth-child(1) > a > img{
  width: 150px;
  height: auto;
}
.masthead{
  height: 75vh;
  /* add a background image */
  background-image: url('../img/masthead.jpg');
  background-size: cover;
  background-position: center;
}
.masthead div{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.5);
}
.masthead div h1{
  color: #fff;
  font-size: 3em;
  text-align: center;
}
.form-row div{
  padding: 5%;
}
.form-row div form{
  width: 90%;
  height: auto;
  margin: auto;
}
.form-row div:nth-child(1){
  background-color: #0067ba;
  color: #fff;
}
.form-row div:nth-child(2){
  background-color: #51830e;
  color: #fff;
}
.signin-masthead{
  height: 50vh;
}
.signin-row{
  padding: 5%;
}
.person-masthead{
  width: 100%;
  height: 50vh;
  /* add background image */
}
.person-masthead div{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.person-masthead div h1{
  color: #fff;
  font-size: 2.5em;
}
.person-row{
  padding: 5% 10%;
}
.success-row,
.signin-masthead,
.add-image-page{
  background-image: url("../img/sample-image.jpg");
  background-size: cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.success-row div,
.signin-masthead div,
.add-image-page div{
  padding: 5%;
  background-color: rgba(0,0,0,.7);
  border-radius: 5px;
  color: #fff;
}
.success-back-row{padding: 5%;}